# onDevice_AI_Assistant_SDK

./: CHANGELOG.md  LICENSE  README.md  pubspec.yaml
android/: build.gradle  build.gradle.kts  settings.gradle
android/src/main/: AndroidManifest.xml
android/src/main/kotlin/com/example/on_device_ai/: OnDeviceAiPlugin.kt  TFLiteRunner.kt
android/src/test/kotlin/com/example/on_device_ai/: OnDeviceAiPluginTest.kt
doc/: architecture_and_roadmap.md  implementation_plan.md  publishing_guide.md
doc/progress/: README.md  phase1_foundation.md  phase2_text_inference.md  phase3_image_classification.md  phase4_macos_support.md
example/: README.md  pubspec.yaml
example/integration_test/: plugin_integration_test.dart
example/lib/: main.dart
example/test/: widget_test.dart
ios/: Package.swift  on_device_ai.podspec
ios/Classes/: CoreMLRunner.swift  OnDeviceAiPlugin.swift
ios/on_device_ai/: Package.swift
lib/: models.dart  on_device_ai.dart  on_device_ai_method_channel.dart  on_device_ai_platform_interface.dart
macos/: Package.swift  on_device_ai.podspec
macos/Classes/: CoreMLRunner.swift  OnDeviceAiPlugin.swift
macos/on_device_ai/: Package.swift
test/: on_device_ai_method_channel_test.dart  on_device_ai_test.dart
test_spm_plugin/: .metadata  README.md  pubspec.yaml
test_spm_plugin/example/: README.md  pubspec.yaml
test_spm_plugin/ios/: test_spm_plugin.podspec
test_spm_plugin/lib/: test_spm_plugin.dart  test_spm_plugin_method_channel.dart  test_spm_plugin_platform_interface.dart
test_spm_plugin/macos/: test_spm_plugin.podspec
(+24 files in other folders)
